GATE_REDIRECT_LINK=http://test.com

#----
# SMTP
#----------------------------------------------

HTML_TEMPLATES_SOURCE=templates
EMAIL_HOST=smtp.office365.com
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_PORT=

#----
# Database
#----------------------------------------------

MONGO_URL=
MONGODB_DB_NAME=